/* General Reset and Styling */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    padding: 0 15px;
}

/* Header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px 0;
}

header h1 {
    font-size: 24px;
    color: #333;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header li {
    display: inline;
}

header a {
    font-weight: bold;
    padding: 0 0.5rem;
    color: #6b7280;
    text-decoration: none;
}

header a:hover {
    color: #5A67D8;
}

/* Banner Section */
.overview-hero {
    background-color: #E2E8F0;
    padding: 50px 0;
}

.overview-hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overview-hero-image img {
    width: 75%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
}

/* Learn About Section */
.learn-about {
    padding: 50px 0;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
    margin-bottom: 20px;
}

.learn-about .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    grid-template-rows: 270px 240px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
}


.card-body {
    padding: 1rem;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    align-self: center;
}

.card-body h3 {
    color: #48BB78;
    font-size: 21px;
    margin-top: 0;
}

/* COVID-19 Testing Section */
.testing {
    background-color: #4A5568;
    color: white;
    padding: 75px 0;
}

.testing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testing-description {
    width: 65%;
}

.cta {
    display: flex;
    justify-content: flex-end;
}

.cta a {
    text-decoration: none;
    color: white;
    padding: 1rem 2.5rem;
    background-color: #48BB78;
    border-radius: 5px;
    font-size: 18px;
    white-space: nowrap; /* Prevents the text from breaking onto a new line */
}

.cta a:hover {
    background-color: #3A8D64;
}

/* Recent Stories Section */
.stories {
    padding: 50px 0;
}

.stories h2 {
    font-size: 24px;
    color: #5A67D8;
    margin-bottom: 20px;
}

.stories article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}

.stories img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
}

.stories h3 {
    font-size: 18px;
    margin: 0;
}

.stories a {
    color: #5A67D8;
    font-weight: bold;
    text-decoration: none;
}

.stories a:hover {
    text-decoration: underline;
}

/* Newsletter Section */
.newsletter {
    background-color: #48BB78;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.newsletter h3 {
    padding-top: 1rem;
    font-size: 24px;
    
}

.newsletter p {
    width: 491px;
    margin: 20px auto;
}

form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

input {
    padding: 15px;
    width: 340px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 15px 30px;
    background-color: #5A67D8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #4A56C8;
}

/* Footer */
footer {
    background-color: #4A5568;
    color: white;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
